{
  "name": "ai-video-insight",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/install-yt-dlp.mjs",
    "prepare": "lefthook install",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "typecheck:python": "pyright",
    "check:python": "node scripts/run-python-checks.mjs",
    "eval:retrieval": "node scripts/retrieval-eval.mjs",
    "eval:answer": "node scripts/answer-eval.mjs",
    "mcp:server": "node mcp-server/index.mjs",
    "mcp:http": "node mcp-server/index.mjs --http"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "lefthook": "^2.1.6",
    "pyright": "^1.1.409",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}